# Gym_Buddy

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/GymBuddy/: CreatePlanScreenTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  PlanListScreenTest.kt  RunningWorkoutsScreenTest.kt  StartWorkoutScreenTest.kt
app/src/androidTest/java/com/example/gym_buddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gymbuddy/: AddExerciseDialogTest.kt  CompleteWorkoutDTOOverviewScreenTestEntity.kt  CreatePlanScreenTest.kt  CreateWorkoutDetailsEntityScreenTestEntity.kt  CustomTestRunner.kt  DashboardScreenTest.kt  NavigationTest.kt  PlanListScreenTest.kt  RunningWorkoutsScreenTest.kt  StartCompleteWorkoutScreenTestDTOEntity.kt  StartWorkoutScreenTest.kt  TrainingsCalenderWidgetTest.kt  WorkoutEditorScreenTest.kt  WorkoutEntityDetailsListScreenTest.kt  WorkoutExecutorScreenTest.kt  WorkoutOverviewScreenTest.kt
app/src/androidTest/java/com/example/gymbuddy/screens/: DashboardScreenTest.kt  ExerciseOverviewScreenTest.kt  WorkoutEditorScreenTest.kt  WorkoutExecutorScreenTest.kt  WorkoutOverviewScreenTest.kt
app/src/androidTest/kotlin/: CompleteWorkoutDTODaoTestEntity.kt  HelperMethods.kt  LocalDataRepositoryTest.kt  WorkoutDAOTest.kt  WorkoutDaoTest.kt
app/src/androidTest/kotlin/localDataRepositoryTests/: AddExerciseTests.kt  CreateNewWorkoutTests.kt  DeleteExerciseTests.kt  DeleteWorkoutTests.kt  GetAllExercisesTests.kt  GetAllWorkoutDetailsTests.kt  GetDaysOfCompletedWorkoutsForMonthTests.kt  GetWorkoutTests.kt  SaveWorkoutExecutionTests.kt  UpdateWorkoutOrder.kt  UpdateWorkoutTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/example/gymbuddy/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GymBuddy/: AppModule.kt  GymBuddyApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/GymBuddy/data/: DatabaseEntities.kt  DateTimestampCoverter.kt  Entities.kt  ExecutablePlanWithDetails.kt  WorkoutDAO.kt  WorkoutDatabase.kt  WorkoutRepository.kt
app/src/main/java/com/example/GymBuddy/data/localdatabase/: DatabaseEntities.kt  DateTimestampCoverter.kt  ExecutablePlanWithDetails.kt  LocalDataRepository.kt  WorkoutDAO.kt  WorkoutDatabase.kt
app/src/main/java/com/example/GymBuddy/ui/createPlan/: CreatePlanScreen.kt  CreatePlanViewModel.kt  Exercise.kt
app/src/main/java/com/example/GymBuddy/ui/dashboard/: Dashboard.kt
app/src/main/java/com/example/GymBuddy/ui/navigation/: Navigation.kt  ScreenRoutes.kt
app/src/main/java/com/example/GymBuddy/ui/planList/: PlanListScreen.kt  PlanListViewModel.kt
app/src/main/java/com/example/GymBuddy/ui/runningWorkout/: RunningWorkoutScreen.kt  RunningWorkoutViewModel.kt
app/src/main/java/com/example/GymBuddy/ui/startWorkout/: StartWorkoutScreen.kt  StartWorkoutViewModel.kt
app/src/main/java/com/example/GymBuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gym_buddy/: MainActivity.kt
app/src/main/java/com/example/gym_buddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymbuddy/: GymBuddyApp.kt  MainActivity.kt
app/src/main/java/com/example/gymbuddy/data/: WorkoutDataClass.kt  WorkoutRepository.kt
app/src/main/java/com/example/gymbuddy/data/localdatabase/: DatabaseEntities.kt  DateTimestampCoverter.kt  ExecutablePlanWithDetails.kt  LocalDataRepository.kt  WorkoutDAO.kt  WorkoutDatabase.kt
app/src/main/java/com/example/gymbuddy/ui/common/: CommonComposables.kt
app/src/main/java/com/example/gymbuddy/ui/common/addExerciseDialog/: AddExerciseDialog.kt  AddExerciseDialogViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/common/draggableList/: DraggableList.kt
app/src/main/java/com/example/gymbuddy/ui/dashboard/: Dashboard.kt
app/src/main/java/com/example/gymbuddy/ui/exercises/overview/: ExerciseOverviewScreen.kt  ExerciseOverviewViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/navigation/: Navigation.kt  ScreenRoutes.kt
app/src/main/java/com/example/gymbuddy/ui/old/createPlan/: CreatePlanScreen.kt  CreatePlanViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/old/dashboard/: Dashboard.kt
app/src/main/java/com/example/gymbuddy/ui/old/planList/: PlanListScreen.kt  PlanListViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/old/runningWorkout/: RunningWorkoutScreen.kt  RunningWorkoutViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/old/startWorkout/: StartWorkoutScreen.kt  StartWorkoutViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymbuddy/ui/workouts/common/: CommonComposables.kt
app/src/main/java/com/example/gymbuddy/ui/workouts/createNew/: WorkoutEditorScreen.kt
app/src/main/java/com/example/gymbuddy/ui/workouts/editor/: ExercisesListDialog.kt  WorkoutEditorScreen.kt  WorkoutEditorViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/GymBuddy/: CreatePlanViewModelTest.kt  ExampleUnitTest.kt  PlanListViewModelTest.kt  RunningWorkoutViewModelTest.kt  StartWorkoutViewModelTest.kt
app/src/test/java/com/example/gym_buddy/: ExampleUnitTest.kt
app/src/test/java/com/example/gymbuddy/: AddExerciseViewModelTest.kt  CompleteWorkoutDTOOverviewViewModelTestEntity.kt  CreatePlanViewModelTest.kt  CreateWorkoutDetailsEntityViewModelTestEntity.kt  ExerciseOverviewViewModelTest.kt  PlanListViewModelTest.kt  RunningCompleteWorkoutViewModelTestDTOEntity.kt  RunningWorkoutViewModelTest.kt  StartCompleteWorkoutViewModelTestDTOEntity.kt  StartWorkoutViewModelTest.kt  TrainingsCalenderWidgetViewModelTest.kt  WorkoutEditorViewModelTest.kt  WorkoutEntityDetailsListViewModelTest.kt  WorkoutExecutorViewModelTest.kt  WorkoutOverviewViewModelTest.kt  WorkoutOverviewViewModelTestEntity.kt
app/src/test/kotlin/: TimeStampDateConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
